<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_margin="30dp"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="3"
            android:src="@drawable/ic_lock" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/Text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#FF030403"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF030403"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/Text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF030403"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF030403"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/Text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF030403"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_margin="30dp">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:orientation="vertical"
           android:padding="10dp">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="Objective"
               android:textColor="#FF030403"
               android:textSize="15sp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="Qualification"
               android:textColor="#FF030403"
               android:textSize="15sp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:text="Experience"
               android:textColor="#FF030403"
               android:textSize="15sp"/>

       </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Hafiz muhammad saad-ullah"
                android:textColor="#FF030403"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Hafiz muhammad saad-ullah"
                android:textColor="#FF030403"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Hafiz muhammad saad-ullah"
                android:textColor="#FF030403"
                android:textSize="15sp"/>



        </LinearLayout>


    </LinearLayout>
</LinearLayout>